[33mcommit ec37ba32b4eb0d86c3d769bfc131ee86f6814286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Manohar <manoharacharya63@gmail.com>
Date:   Tue Feb 7 16:35:06 2023 +0530

    fourth commit

[33mcommit 4bacbac26a0321cf0b766a52866f463f30d6c51a[m
Author: Manohar <manoharacharya63@gmail.com>
Date:   Tue Feb 7 16:23:12 2023 +0530

    third commit

[33mcommit 632f8e9c17951933720a12ea6565bb81f10c619e[m
Author: Manohar <manoharacharya63@gmail.com>
Date:   Tue Feb 7 14:28:06 2023 +0530

    second commit

[33mcommit a9301d2688142c7c7be44415d03502e68866af30[m
Author: Manohar <manoharacharya63@gmail.com>
Date:   Tue Feb 7 12:49:05 2023 +0530

    first commit
